/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include "behaviors/joystick_behavior.dtsi"

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <0 0>;
            then-layer = <0>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <

                // 摇杆始终激活行为
                &js_mouse_always
            >;

            
            sensor-bindings = <&js_mouse_always>;

//            sensor-bindings =  <&inc_dec_kp A B>, <&inc_dec_kp C D>,  <&inc_dec_kp E F>;
        };

    };
};
